# youwenbida

./: pom.xml
youwenbida-api/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
youwenbida-api/src/main/java/cn/psw/youwenbida/api/: YouwenbidaApiApplication.java
youwenbida-api/src/main/java/cn/psw/youwenbida/api/model/: Admin.java  Answer.java  Chat.java  Comment.java  Notice.java  Operation.java  Problem.java  Reply.java  Topic.java  User.java
youwenbida-api/src/main/java/cn/psw/youwenbida/api/service/: AnswerService.java  ChatService.java  CommentService.java  IService.java  IdentityService.java  NoticeService.java  OperationService.java  ProblemService.java  ReplyService.java  TopicService.java
youwenbida-api/src/main/java/cn/psw/youwenbida/api/utils/: AesUtil.java  ResponseBo.java
youwenbida-consumer/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
youwenbida-consumer/src/main/java/cn/psw/youwenbida/consumer/: YouwenbidaConsumerApplication.java
youwenbida-consumer/src/main/java/cn/psw/youwenbida/consumer/controller/: AdminController.java  AnswerController.java  CommentController.java  IController.java  LoginController.java  ProblemController.java  ReplyController.java  SearchController.java  SignupController.java  TopicController.java  UserController.java
youwenbida-consumer/src/main/java/cn/psw/youwenbida/consumer/utils/: Config.java  Lucence.java  WebConfigurer.java
youwenbida-consumer/src/main/resources/: application.yml
youwenbida-consumer/src/main/resources/lucence/ans/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_3  segments_4
youwenbida-consumer/src/main/resources/lucence/pro/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_2  segments_3
youwenbida-consumer/src/main/resources/lucence/user/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_3  segments_4
youwenbida-consumer/src/main/resources/static/admin-res/js/: search.js
youwenbida-consumer/src/main/resources/static/admin-res/res/layui/lay/modules/: mobile.js
youwenbida-consumer/src/main/resources/static/admin-res/topic/css/: home.css
youwenbida-consumer/src/main/resources/static/admin-res/topic/js/: up.js
youwenbida-consumer/src/main/resources/static/css/: amazeui.min.css  common.css  fm.tagator.jquery.css  header.css  searchuser.css
youwenbida-consumer/src/main/resources/static/js/: bootstrap.min.js  common.js  custom_up_img.js  fm.tagator.jquery.js  header.js  localstorage.js  search.js  searchuser.js  topic.js  validate.js  zhuye.js
youwenbida-consumer/src/main/resources/static/layui/css/modules/layer/default/: layer.css
youwenbida-consumer/src/main/resources/static/pages/: chat.html  index.html  login.html  pro.html  problem.html  search.html  signup.html  test.html  tixing.html  topic.html  topicsquare.html
youwenbida-consumer/src/main/resources/static/pages/admin/: 404.html  addTopic.html  charts.html  glForHd.html  glForTopic.html  glForTw.html  glForUser.html  index.html  login.html  newsType.html
youwenbida-consumer/src/main/resources/static/pages/common/: header.html
youwenbida-consumer/src/main/resources/static/pages/user/: updatexx.html  zhuye.html
youwenbida-provider/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
youwenbida-provider/src/main/java/cn/psw/youwenbida/provider/: YouwenbidaProviderApplication.java
youwenbida-provider/src/main/java/cn/psw/youwenbida/provider/Model/: Answer.java  Problem.java
youwenbida-provider/src/main/java/cn/psw/youwenbida/provider/mapper/: AdminMapper.java  AnswerMapper.java  ChatMapper.java  CommentMapper.java  NoticeMapper.java  OperationMapper.java  ProblemMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
youwenbida-provider/src/main/java/cn/psw/youwenbida/provider/serviceImpl/: AnswerServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  Demo.java  IServiceImpl.java  IdentityServiceImpl.java  NoticeServiceImpl.java  OperationServiceImpl.java  ProblemServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java
youwenbida-provider/src/main/java/cn/psw/youwenbida/provider/utils/: Generator.java
youwenbida-provider/src/main/resources/: application.yml  generatorConfig.xml
youwenbida-provider/src/main/resources/mapper/: AdminMapper.xml  AnswerMapper.xml  ChatMapper.xml  CommentMapper.xml  NoticeMapper.xml  OperationMapper.xml  ProblemMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserMapper.xml
