<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>-有问必答-</title>
    <link type="text/css" rel="stylesheet" href="/css/fm.tagator.jquery.css"/>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <style>
        .main {
            width: 1000px;
            margin: 0 auto;
            margin-top: 15px;
        }
        .main-top{
            background: #ffffff;
            box-shadow: 0 1px 1px rgba(26, 26, 26, 0.1);
            background-clip: content-box;
            min-height: 372px;
        }
        .top-img{

        }
        .touxiang{
            height: 164px;
            padding:3px 3px 0px 3px;
            border-radius: 3%;
            background: #ffffff;
        }
        .userxx{
            padding-top: 10px;
            margin-left: 200px;
        }
        .userxx-header{
            margin-bottom: 16px;
        }
        .userxx-header .username{
            font-size: 26px;
            font-weight: 600;
            font-synthesis: style;
            line-height: 30px;
        }
        .userxx-header .qm{
            font-size: 18px;
            white-space: nowrap;
        }
        .userxx{
            min-height: 111px;
        }
        .userxx-body .label, .userxx-body2 .label{
            width: 60px;
            margin-right: 37px;
            font-weight: 600;
        }
        .userxx-body .item, .userxx-body1 .item,.userxx-body2 .item{
            display: flex;
            margin-bottom: 15px;
        }
        .userxx-body .item i, .userxx-body1 .item i{
            color: #8590A6;
            vertical-align: middle;
        }
        .userxx-body .item span, .userxx-body1 .item span{
            margin-left: 20px;
        }
        .userxx-sex{
            margin-left: 15px;
        }
        .userxx-footer{
            margin-left: 200px;
            padding-bottom:15px;
            margin-top: -10px;
        }
        .userxx-footer a{
            color: #8590A6;
        }
        .userxxop{
            float: right;
        }
        .main-left,.main-right{
            margin-top: 15px;
        }
        .main-left{
            background: #ffffff;
            float: left;
            width:740px;
            box-shadow: 0 0 1px rgba(26, 26, 26, 0.1);
            background-clip: content-box;
        }
        .main-left .title{
            border-bottom: 1px solid #F6F6F6;
        }
        .main-left .title li{
            height: 58px;
            line-height: 58px;
            display: inline-block;
            padding: 0 20px;
            font-size: 16px;
            color: #1A1A1A;
        }
        .main-left .title li a{
            padding: 19px 0;
        }
        .main-left .bankuai{
            border-bottom: 1px solid #F6F6F6;
        }
        .bkop{
            font-weight: 600;
            padding:10px 20px;
        }
        .bkgzop{
            font-weight: 600;
        }
        .problem-title{
            font-size: 18px;
            font-weight: 600;
            font-synthesis: style;
            line-height: 1.6;
            color: #1A1A1A;
            margin-top: -4px;
            margin-bottom: -4px;
            padding:10px 0;
        }
        .problem-footer{
            padding:10px 0;
        }
        .problem-footer button{
            line-height: 20px;
            margin-right: 12px;
            border: none;
            border-radius: 5%;
            background: #ffffff;
            height: 25px;
            color: #8590A6;
        }
        .problem-footer i{
            vertical-align: middle;
        }
        .problem-footer span{
            vertical-align: middle;
        }
        .answerqm{
            vertical-align: middle;
            color: #5a6271;
        }
        .answername{
            color: inherit;
            font-weight: 600;
            font-size: 15px;
            vertical-align: middle;
        }
        .problem-fold{
            width:700px;
            word-wrap:break-word;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
            font-size: 15px;
            color: #1A1A1A;
            -webkit-tap-highlight-color: rgba(26, 26, 26, 0);
        }
        .problem-fold p{
            padding-bottom: 15px;
        }
        .problem-answer,.problem-zan,.answer-time{
            padding:4px 0;
        }
        .zantong,.problem-zan,.answer-time{
            color: #8590A6;
        }
        .fold-button{
            cursor:pointer;
            color: #175199;
        }
        .main-right{
            float:right;
            width:246px;
        }
        .gzxx{
            background: #ffffff;
            box-shadow: 0 1px 1px #c6d5ec;
            background-clip: content-box;
        }
        .gzxx button{
            width:121px;
            border: none;
            color:#8590A6;
            background: #ffffff;
            height:74px;
            cursor: pointer;
        }
        .odate{
            float: right;
            font-size: 14px;
            color: #8590A6;
        }
        .uimg,.uop,.uxx{
            float:left;
        }
        .uxx{
            padding:0 20px;
            padding-top: 7px;
            width: 450px;
        }
        .uname a{
            font-weight: 600;
            color: #1A1A1A;
            font-size: 16px;
        }
        .ugxqm{
            color: #5a6271;
            margin-top: 7px;
        }
        .uopxx{
            margin-top: 7px;
            font-size: 14px;
            color: #8590A6;
        }
        .uop{
            margin-top: 30px;
        }
        .problem-zan button {
            line-height: 20px;
            margin-right: 12px;
            border: none;
            border-radius: 5%;
            background: #ffffff;
            height: 25px;
            color: #8590A6;
        }
    </style>
</head>
<body>
<header style="background: #ffffff"></header>
<div class="main">
    <div class="main-top">
        <div class="top-img" style="position:relative">
            <img class="Avatar AuthorInfo-avatar" width="1000" height="200" src="/img/zhuye.jpg" />
            <div class="touxiang" style="position:absolute;top:180px;left:20px">
                <img style="border-radius: 3%;" class="Avatar AuthorInfo-avatar" width="160" height="160" src="/img/touxiang.jpg" />
            </div>
        </div>
    </div>
    <div class="main-left">
        <div class="title">
            <ul class="nav">
                <li class="item"><a class="navop" onclick="userop(this)">动态</a></li>
                <li class="item"><a onclick="userans(this)">回答</a></li>
                <li class="item"><a onclick="usertw(this)">提问</a></li>
                <li class="item"><a onclick="usersc(this)">收藏夹</a></li>
                <li class="item"><a onclick="usergz(this)" id="gzxx">关注</a></li>
            </ul>
        </div>
        <div class="bankuai">
            <h4 class="bkop">我的动态</h4>
        </div>
        <div class="main-problem">

        </div>
        <div class="clearfix"></div>
    </div>
    <div class="main-right">
        <div class="gzxx">
            <button style="border-right: 1px solid #c6d5ec;">关注了</br><span class="gzsl">0</span></button>
            <button>关注者</br><span class="bgzsl">0</span></button>
        </div>
    </div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script src="/js/fm.tagator.jquery.js"></script>
<script type="text/javascript">

    $(function () {
        $("header").load("/pages/common/header.html");
        $.ajax({
            type: "GET",
            url: "/getUser",
            data: {uid:getQueryString("id")},
            async: false,
            success: function (data) {
                $(".touxiang img").attr("src",data.user.img);
                var showhtml = "";
                showhtml += "<div class='userxx'><div class='userxx-header'><h1>";
                showhtml += "<span class='username'>"+data.user.name+"</span>";
                if(data.user.gxqm!=null)
                    showhtml += "<span style='margin-left: 7px' class='qm'>"+data.user.gxqm+"</stylespan>";
                if(data.user.sex=="m")
                    showhtml += "<span class='userxx-sex'><i class='layui-icon layui-icon-male' style='color: #8590A6;'></i></span>";
                else
                    showhtml += "<span class='userxx-sex'><i class='layui-icon layui-icon-female' style='color: #8590A6;'></i></span>";
                showhtml += "</h1></div><div class='userxx-body'></div><div class='userxx-body1' style='display: none'>";
                if(data.user.industry!=null)
                    showhtml += "<div class='item suozaihangye'><i class='layui-icon layui-icon-tabs'></i><span>"+data.user.industry+"</span></div>";
                if(data.user.gs!=null)
                    showhtml += "<div class='item jiaoyujingli' style='margin-top: 15px;'><i class='layui-icon layui-icon-template-1'></i><span>"+data.user.gs+"</span></div>";
                showhtml += "</div><div class='userxx-body2'  style='display: none'>";
                if(data.user.location!=null)
                    showhtml += "<div class='item juzhudi'><div class='label'>居住地</div><div class='value'>"+data.user.location+"</div></div>";
                if(data.user.industry!=null)
                    showhtml += "<div class='item suozaihangye'><div class='label'>所在行业</div><div class='value'>"+data.user.industry+"</div></div>";
                if(data.user.gs!=null)
                    showhtml += "<div class='item jiaoyujingli'><div class='label'>毕业学校</div><div class='value'>"+data.user.gs+"</div></div>";
                if(data.user.education!=null)
                    showhtml += "<div class='item xueli'><div class='label'>学历</div><div class='value'>"+data.user.education+"</div></div>";
                if(data.user.introduction!=null)
                    showhtml += "<div class='item gerenjingli'><div class='label'>个人简介</div><div class='value'>"+data.user.introduction+"</div></div>";
                showhtml += "</div></div><div class='userxx-footer'>";
                if(data.show1 == "true" && data.show2 == "true")
                    showhtml += "<a onclick='zhanshi()'><i class='layui-icon layui-icon-down'></i> <span id='chakan'> 查看详细资料</span></a>";
                if(data.br == "true")
                    showhtml += "<div class='userxxop'><a target='_blank' href='/updatexx?id="+data.user.id+"' style='margin-right:30px;padding:7px 10px;border-radius:5%;font-size:16px;background: #ffffff;color: #0084FF;border: 1px solid #0084FF;'><i class='layui-icon layui-icon-dialogue'></i>编辑个人资料</a></div>";
                else{
                    if(data.user.isgz==false)
                        showhtml += "<div class='userxxop'><a id='guanzhu' style='margin-right:20px;padding:7px 10px;border-radius:5%;font-size:16px;font-weight:600;background: #0084FF;color:#ffffff;' onclick='guanzhu(this)' alt='"+data.user.id+"'><i class='layui-icon layui-icon-add-1'></i>关 注</a>";
                    else
                        showhtml += "<div class='userxxop'><a id='guanzhu' style='margin-right:20px;padding:7px 10px;border-radius:5%;font-size:16px;font-weight:600;background: #8590A6;color:#ffffff;' onclick='guanzhu(this)' alt='"+data.user.id+"'>取消关注</a>";
                    showhtml += "<a target='_blank' href='/xiesixin?uid="+getQueryString("id")+"' style='margin-right:20px;padding:7px 10px;border-radius:5%;font-size:16px;background: #ffffff;color: #8590A6;border: 1px solid #8590A6;'><i class='layui-icon layui-icon-dialogue'></i>发私信</a></div>";
                }
                showhtml += "</div></div>";
                $(".main-top").append(showhtml);
                if(data.show1=="false" && data.show2=="true")
                    $(".userxx-body").html($(".userxx-body2").html());
                else {
                    $(".userxx-body").html($(".userxx-body1").html());
                }
                if(data.br=="false")
                    $(".bankuai").find("h4").html("他的动态");
                $.ajax({
                    type: "GET",
                    url: "/getUserOp",
                    data: {uid:getQueryString("id")},
                    async: false,
                    success: function (data) {
                        $(".main-problem").html("");
                        if (data.ops.length == 0) {
                            $(".main-problem").html("<img style='margin-left: 220px' width='300' height='230' src='/img/nothing.png' />");
                        }else {
                            for (var i = 0; i < data.ops.length; i++) {
                                var op = data.ops[i];
                                var showhtml = "";
                                if (op.olx == "3") {
                                    showhtml += "<div class='problem'>";
                                    showhtml += "<div class='problem-zan'>关注了该问题 <span class='odate'>" + getIntervalTime(op.odate) + "</span></div>";
                                    showhtml += "<a target='_blank' href='/problem?proid="+op.problem.pid+"'><h2 class='problem-title'>" + op.problem.ptitle + "</h2></a>";
                                    showhtml += "</div>";
                                    $(".main-problem").append(showhtml);
                                } else {
                                    showhtml += "<div class='problem'>";
                                    if (op.olx == "1")
                                        showhtml += "<div class='problem-zan'>赞同了该回答 <span class='odate'>" + getIntervalTime(op.odate) + "</span></div>";
                                    else
                                        showhtml += "<div class='problem-zan'>收藏了该回答 <span class='odate'>" + getIntervalTime(op.odate) + "</span></div>";
                                    showhtml += "<a target='_blank' href='/problem?proid="+op.answer.problem.pid+"'><h2 class='problem-title'>" + op.answer.problem.ptitle + "</h2></a>";
                                    showhtml += "<div class='problem-answer'><a href='/zhuye?id="+op.answer.user.id+"' target='_blank'><img class='Avatar AuthorInfo-avatar' width='24' height='24' src='"+op.answer.user.img+"' /><span class='answername'>  " + op.answer.user.name + "</span>";
                                    showhtml += "<span class='answerqm'> " + op.answer.user.gxqm + "</span></a></div><div class='problem-zan'><span>" + op.answer.aztsl + "</span>人赞同了该回答</div><div class='problem-fold'>" + op.answer.ahd;
                                    showhtml += "</div><div class='controlfold'> </div><div class='answer-time'>发布于  <span>" + op.answer.ahdrq + "</span></div><div class='problem-footer'>";
                                    showhtml += "<button class='problem-dianzan' style='background: #FCC9C9;color:#ffffff;padding: 0 12px;' isdz='" + op.answer.dz + "' onclick='zantong(this)' alt='" + op.answer.aid + "'><i class='layui-icon layui-icon-praise'></i> <span>" + op.answer.aztsl + "</span></button>";
                                    showhtml += "<button class='problem-fandui' style='background: #FCC9C9;color:#ffffff;padding: 0 12px;' isfd='" + op.answer.fd + "' onclick='fandui(this)' alt='" + op.answer.aid + "'><i class='layui-icon layui-icon-tread'></i> 踩</button>";
                                    showhtml += "<button class='problem-pinglun' alt='" + op.answer.aid + "' onclick='chakanpl(this)'><i class='layui-icon layui-icon-reply-fill'></i> <span>" + op.answer.aplsl + "</span>条评论</button>";
                                    showhtml += "<button class='problem-shoucang' style='margin-left: 0px;' onclick='shoucang(this)' issc='" + op.answer.sc + "' alt='" + op.answer.aid + "'><i class='layui-icon layui-icon-rate-solid'></i> <span>收藏</span></button></div><div class='pinglun'></div></div>";
                                    $(".main-problem").append(showhtml);
                                }
                            }
                        }
                    }
                })

            }
        });
        init();
        if($(".problem-fold img").length >0) {
            var load = "true";
            $(".problem-fold img").on('load', function () {
                if (load == "true")
                    show();
                load = "false";
            })
        }else{
            show();
        }
    })
</script>
<script src="/js/zhuye.js"></script>
</body>
</html>