<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页-有问必答</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <style>
        .main{
            width: 1000px;
            margin:0 auto;
            margin-top:15px;
        }
        .main-left{
            background: #ffffff;
            float: left;
            width:740px;
            box-shadow: 0 0 1px rgba(26, 26, 26, 0.1);
            background-clip: content-box;
        }
        .main-right{
            float:right;
            width:245px;
            height:200px;
            background: #0C0C0C;
        }
        .main-left .title{
            border-bottom: 1px solid #F6F6F6;
        }
        .main-left .title li{
            height: 58px;
            line-height: 58px;
            display: inline-block;
            padding: 0 20px;
            font-size: 16px;
            color: #1A1A1A;
        }
        .main-left .title li a{
            padding: 19px 0;
        }
        .problem-title{
            font-size: 18px;
            font-weight: 600;
            font-synthesis: style;
            line-height: 1.6;
            color: #1A1A1A;
            margin-top: -4px;
            margin-bottom: -4px;
            padding:10px 0;
        }
        .problem-footer{
            padding:10px 0;
        }
        .problem-footer button{
            line-height: 20px;
            margin-right: 12px;
            border: none;
            border-radius: 5%;
            background: #ffffff;
            height: 25px;
            color: #8590A6;
        }
        .problem-footer i{
            vertical-align: middle;
        }
        .problem-footer span{
             vertical-align: middle;
         }
        .answerqm{
            vertical-align: middle;
            color: #5a6271;
        }
        .answername{
            color: inherit;
            font-weight: 600;
            font-size: 15px;
            vertical-align: middle;
        }
        .hfanswer{
            color: inherit;
            font-weight: 600;
            font-size: 15px;
            vertical-align: middle;
        }
        .problem-fold{
            width:700px;
            word-wrap:break-word;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
            font-size: 15px;
            color: #1A1A1A;
            -webkit-tap-highlight-color: rgba(26, 26, 26, 0);
            padding-top:15px;
        }
        .problem-fold p{
            padding-bottom: 15px;
        }
        .problem-answer,.problem-zan,.answer-time{
            padding:4px 0;
        }
        .problem-zan,.answer-time{
            color: #8590A6;
        }
        .fold-button{
            cursor:pointer;
            color: #175199;
        }
    </style>
</head>
<body>
<header style="background: #ffffff"></header>
<div class="main">
    <div class="main-left">
        <div class="title">
            <ul class="nav">
                <li class="item"><a style="border-bottom: 3px solid #FCC9C9;font-weight: 600;" href="/index">推介</a></li>
                <li class="item"><a href="/index">关注</a></li>
                <li class="item"><a href="/index">热榜</a></li>
            </ul>
        </div>
        <div class="main-problem">
            <!--<div class="problem">-->
                <!--<h2 class="problem-title">你班主任说过最让你难忘的一句话是什么？</h2>-->
                <!--<div class="problem-answer">-->
                    <!--<a>-->
                        <!--<img class="Avatar AuthorInfo-avatar" width="24" height="24" src="/img/touxiang.jpg" />-->
                        <!--<span class="answername">  夏木</span>-->
                        <!--<span class="answerqm">断剑重铸之日，骑士归来之时</span>-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="problem-zan">-->
                    <!--<span>0</span>人赞同了该回答-->
                <!--</div>-->
                <!--<div class="problem-fold">-->
                    <!--<p>jgijgijgkajdojhiodjgkdjakjgkdjaksjhkejfaijgjgjksjgijdfiohajdksjgaidsjijjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjagiajfksjgggggggggkdfjgggggggggggggggggglskjg</p>-->
                    <!--<p>jgijgj啊啊啊啊啊啊啊啊啊啊啊7gugyfgfg啊啊啊ijgijgij以及高级挤公交四大金刚卡萨就赶快啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>-->
                <!--</div>-->
                <!--<div class="controlfold">-->

                <!--</div>-->
                <!--<div class="answer-time">-->
                    <!--发布于  <span>2018-01-10</span>-->
                <!--</div>-->
                <!--<div class="problem-footer">-->
                    <!--<button class="problem-dianzan" style="background: #FCC9C9;color:#ffffff;padding: 0 12px;" isdz="false" onclick="zantong(this)"><i class="layui-icon layui-icon-praise"></i> <span>34</span></button>-->
                    <!--<button class="problem-pinglun"><i class="layui-icon layui-icon-reply-fill"></i> <span>34条评论</span></button>-->
                    <!--<button class="problem-shoucang" style="margin-left: 0px;" onclick="shoucang(this)" issc="true"><i class="layui-icon layui-icon-rate-solid"></i> <span>收藏</span></button>-->
                <!--</div>-->
                <!--<div class="pinglun">-->
                    <!--<div class='plsl'>-->
                        <!--<h3><span>834</span> 条评论</h3>-->
                    <!--</div>-->
                    <!--<div class="pinglun-body">-->
                        <!--<div class="pler">-->
                            <!--<div class="pler-header">-->
                                <!--<a>-->
                                    <!--<img class="Avatar AuthorInfo-avatar" width="24" height="24" src="/img/touxiang.jpg" />-->
                                    <!--<span class="answername">  夏木</span>-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<div class="pler-body">-->
                                <!--<p>jgijgijgkajdojhiodjgkdjakjgkdjaksjhkejfaijgjgjksjgijdfiohajdksjgaidsjijjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjagiajfksjgggggggggkdfjgggggggggggggggggglskjg</p>-->
                                <!--<p>jgijgj啊啊啊啊啊啊啊啊啊啊啊7gugyfgfg啊啊啊ijgijgij以及高级挤公交四大金刚卡萨就赶快啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>-->
                            <!--</div>-->
                            <!--<div class="pler-footer">-->
                                <!--<a class="pler-dianzan" isdz="true" onclick="dianzan(this)"><i class="layui-icon layui-icon-praise"> </i> <span>34</span></a>-->
                                <!--<a class="pler-chakan"><i class="layui-icon layui-icon-dialogue"> </i>查看回复</a>-->
                                <!--<a class="pler-huifu"><i class="layui-icon layui-icon-chat"> </i>回复</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="pler">-->
                            <!--<div class="pler-header">-->
                                <!--<a>-->
                                    <!--<img class="Avatar AuthorInfo-avatar" width="24" height="24" src="/img/touxiang.jpg" />-->
                                    <!--<span class="answername">  夏木</span>-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<div class="pler-body">-->
                                <!--<p>jgijgijgkajdojhiodjgkdjakjgkdjaksjhkejfaijgjgjksjgijdfiohajdksjgaidsjijjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjagiajfksjgggggggggkdfjgggggggggggggggggglskjg</p>-->
                                <!--<p>jgijgj啊啊啊啊啊啊啊啊啊啊啊7gugyfgfg啊啊啊ijgijgij以及高级挤公交四大金刚卡萨就赶快啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>-->
                            <!--</div>-->
                            <!--<div class="pler-footer">-->
                                <!--<a class="pler-dianzan" isdz="false" onclick="dianzan(this)"><i class="layui-icon layui-icon-praise"> </i> <span>34</span></a>-->
                                <!--<a class="pler-chakan" onclick="chakanhuifu()"><i class="layui-icon layui-icon-dialogue"> </i>查看回复</a>-->
                                <!--<a class="pler-huifu"><i class="layui-icon layui-icon-chat"> </i>回复</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="main-right">

    </div>
    <div class="clearfix"></div>
    <div>666</div>
</div>

<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">
    $(function () {
        $("header").load("/pages/common/header.html");
        $.ajax({
            type: "GET",
            url: "/getHotAnswer",
            async: false,
            success: function (data) {
                var showhtml = "";
                for(var k=0;k<data.length;k++) {
                    showhtml += "<div class='problem'><h2 class='problem-title'>" + data[k].problem.ptitle + "</h2>";
                    showhtml += "<div class='problem-answer'><a href='/zhuye?id="+data[k].user.id+"' target='_blank'><img class='Avatar AuthorInfo-avatar' width='24' height='24' src='/img/touxiang.jpg' /><span class='answername'>  " + data[k].user.name + "</span>";
                    showhtml += "<span class='answerqm'> " + data[k].user.gxqm + "</span></a></div><div class='problem-zan'><span>" + data[k].aztsl + "</span>人赞同了该回答</div><div class='problem-fold'>" + data[k].ahd;
                    showhtml += "</div><div class='controlfold'> </div><div class='answer-time'>发布于  <span>" + data[k].ahdrq + "</span></div><div class='problem-footer'>";
                    showhtml += "<button class='problem-dianzan' style='background: #FCC9C9;color:#ffffff;padding: 0 12px;' isdz='" + data[k].dz + "' onclick='zantong(this)' alt='" + data[k].aid + "'><i class='layui-icon layui-icon-praise'></i> <span>" + data[k].aztsl + "</span></button>";
                    showhtml += "<button class='problem-pinglun' alt='" + data[k].aid + "' onclick='chakanpl(this)'><i class='layui-icon layui-icon-reply-fill'></i> <span>" + data[k].aplsl + "</span>条评论</button>";
                    showhtml += "<button class='problem-shoucang' style='margin-left: 0px;' onclick='shoucang(this)' issc='" + data[k].sc + "' alt='" + data[k].aid + "'><i class='layui-icon layui-icon-rate-solid'></i> <span>收藏</span></button></div><div class='pinglun'></div></div>";
                }
                $(".main-problem").append(showhtml);
            }
        })
        init();
        show();
        // $(".problem-pinglun").each(function (i,val) {
        //     // alert($(".pinglun:eq("+i+")").attr("class"));
        //     $(this).click(function () {
        //         var dom = $(this);
        //         if($(".pinglun:eq("+i+")").css("display")=="none") {
        //             $(".pinglun:eq(" + i + ")").html("");
        //             $.ajax({
        //                 type: "GET",
        //                 url: "/getAnsCom",
        //                 data: {aid:dom.attr('alt')},
        //                 async: false,
        //                 success: function (data) {
        //                     var showhtml = "<div class='plsl'><h3><span>"+dom.find("span").html()+"</span> 条评论</h3></div><div class='pinglun-body'></div>";
        //                     showhtml += "";
        //                     $(".pinglun:eq(" + i + ")").append(showhtml);
        //                     for(var j=0;j<data.length;j++){
        //                         showhtml = "";
        //                         showhtml += "<div class='pler'><div class='pler-header'><a><img class='Avatar AuthorInfo-avatar' width='24' height='24' ";
        //                         showhtml += "src='/img/touxiang.jpg' /><span class='answername' >  "+data[j].user.name+"</span></a><span class='pldate'>"+getIntervalTime(data[j].cdate)+"</span></div><div class='pler-body'>";
        //                         showhtml += data[j].cpl+"</div><div class='pler-footer'><a class='pler-dianzan' isdz='"+data[j].isdz+"' onclick='dianzan(this)' alt='"+data[j].cid+"'><i class='layui-icon layui-icon-praise'> </i> ";
        //                         showhtml += "<span>"+data[j].cdzsl+"</span></a><a class='pler-chakan' onclick='chakanhuifu(this)' alt='"+data[j].cid+"'><i class='layui-icon layui-icon-dialogue'>";
        //                         showhtml += "</i> 查看回复</a><a class='pler-huifu' alt='hf"+data[j].cid+"' onclick='showhf(this)'><i class='layui-icon layui-icon-chat'> </i>回复</a></div><div id='hf"+data[j].cid+"' class='hf'><input class='hf-input layui-input' /><button class='hf-btn' alt='"+data[j].cid+"' for='"+data[j].user.id+"' onclick='hf(this)'>回复</button></div></div>";
        //                         $(".pinglun:eq(" + i + ")").find(".pinglun-body").append(showhtml);
        //                     }
        //                     var aid1 = "ans1"+dom.attr('alt');
        //                     var aid2 = "ans2"+dom.attr('alt');
        //                     $(".pinglun:eq(" + i + ")").after("<div class='plhf' id='"+aid1+"'><div class='plhf-body' id='"+aid2+"'></div></div>")
        //                     layui.use('layedit', function(){
        //                         var layedit = layui.layedit;
        //                         var getText = layedit.build(aid2, {
        //                             height: 42,  //设置编辑器高度
        //                         });
        //                         $("#"+aid1+"").append("<button class='plfh-footer' id='"+dom.attr("alt")+"'>发表评论</button><div class='clearfix'></div>");
        //                         $("#"+dom.attr("alt")+"").on("click",function () {
        //                             if(dlzt=="false")
        //                                 dlts();
        //                             else{
        //                                 var text = layedit.getContent(getText);
        //                                 if(text.length==0){
        //                                     var layer = layui.layer;
        //                                     layer.open({
        //                                         title: '提示',
        //                                         offset: '100px',
        //                                         btn: [],
        //                                         content: "内容不能为空！",
        //                                     });
        //                                 }else {
        //                                     if (text.substring(0, 3) != "<p>")
        //                                         text = "<p>" + text + "</p>";
        //                                     $.ajax({
        //                                         type: "GET",
        //                                         url: "/insertAnsCom",
        //                                         data: {cbpl: dom.attr('alt'), cpl: text},
        //                                         async: false,
        //                                         success: function (data) {
        //                                             var layer = layui.layer;
        //                                             layer.open({
        //                                                 title: '提示',
        //                                                 offset: '100px',
        //                                                 btn: [],
        //                                                 content: data.msg
        //                                             });
        //                                             showhtml = "";
        //                                             showhtml += "<div class='pler'><div class='pler-header'><a><img class='Avatar AuthorInfo-avatar' width='24' height='24' ";
        //                                             showhtml += "src='/img/touxiang.jpg' /><span class='answername' >  "+data.user.name+"</span></a><span class='pldate'>刚刚</span></div><div class='pler-body'>";
        //                                             showhtml += text+"</div><div class='pler-footer'><a class='pler-dianzan' isdz='false' onclick='dianzan(this)' alt='"+data.cid+"'><i class='layui-icon layui-icon-praise'> </i> ";
        //                                             showhtml += "<span>0</span></a><a class='pler-chakan' onclick='chakanhuifu(this)' alt='"+data.cid+"'><i class='layui-icon layui-icon-dialogue'>";
        //                                             showhtml += "</i> 查看回复</a><a class='pler-huifu' alt='hf"+data.cid+"' onclick='showhf(this)'><i class='layui-icon layui-icon-chat'> </i>回复</a></div><div id='hf"+data.cid+"' class='hf'><input class='hf-input layui-input' /><button class='hf-btn' alt='"+data.cid+"' for='"+data.user.id+"' onclick='hf(this)'>回复</button></div></div>";
        //                                             $(".pinglun:eq(" + i + ")").find(".pinglun-body").append(showhtml);
        //                                             layedit.setContent(getText, "");
        //                                         }
        //                                     })
        //                                 }
        //                             }
        //                         })
        //                     });
        //                 }
        //             })
        //             $(".pinglun:eq(" + i + ")").css("display", "block");
        //         }else {
        //             $(".plhf").remove();
        //             $(".pinglun:eq(" + i + ")").css("display", "none");
        //         }
        //         $(".pler-dianzan").each(function (i,val) {
        //             if($(this).attr("isdz")=="true"){
        //                 $(this).css("color","yellow");
        //             }else{
        //                 $(this).css("color","#8590A6");
        //             }
        //         });
        //     })
        // })
    });
</script>
</body>
</html>