<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>狼外婆-有问必答</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <style>
        .main-top{
            background: #ffffff;
            width: 100%;
            box-shadow: 0 1px 3px rgba(20, 20, 20, 0.1);
            background-clip: content-box;
        }
        .main-footer{
            width:970px;
            margin: 0 auto;
            padding-top: 15px;
        }
        .left{
            float: left;
            width:725px;
        }
        .right{
            float:right;
            width:231px;
            text-align: right;
        }
        .main-footer h1{
            font-size: 22px;
            font-weight: 600;
            font-synthesis: style;
            line-height: 32px;
            color: #1A1A1A;
            padding-bottom: 10px;
        }
        .main {
            width: 1000px;
            margin: 0 auto;
        }
        .main-left,.main-right{
            margin-top: 10px;
        }
        .main-left{
            background: #ffffff;
            float: left;
            width:740px;
            box-shadow: 0 0 1px rgba(26, 26, 26, 0.1);
            background-clip: content-box;
        }
        .main-left .bankuai{
            border-bottom: 1px solid #F6F6F6;
        }
        .main-left .bankuai h4{
            font-weight: 600;
            padding:10px 20px;
        }
        .problem{
            padding:20px 15px;
            border-bottom: 1px solid #e7e9ee;
        }
        .problem-title{
            font-size: 18px;
            font-weight: 600;
            font-synthesis: style;
            line-height: 1.6;
            color: #1A1A1A;
            margin-top: -4px;
            margin-bottom: -4px;
            padding:10px 0;
        }
        .problem-footer{
            padding:10px 0;
        }
        .problem-footer button{
            line-height: 20px;
            margin-right: 12px;
            border: none;
            border-radius: 5%;
            background: #ffffff;
            height: 25px;
            color: #8590A6;
        }
        .problem-footer i{
            vertical-align: middle;
        }
        .problem-footer span{
            vertical-align: middle;
        }
        .answerqm{
            vertical-align: middle;
            color: #5a6271;
        }
        .answername{
            color: inherit;
            font-weight: 600;
            font-size: 15px;
            vertical-align: middle;
        }
        .problem-fold{
            width:700px;
            word-wrap:break-word;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;
            font-size: 15px;
            color: #1A1A1A;
            -webkit-tap-highlight-color: rgba(26, 26, 26, 0);
        }
        .problem-fold a{
            border-bottom: 1px solid #808080;
        }
        .problem-fold p{
            padding-bottom: 15px;
        }
        .problem-answer,.problem-zan,.answer-time{
            padding:4px 0;
        }
        .zantong,.problem-zan,.answer-time{
            color: #8590A6;
        }
        .fold-button{
            cursor:pointer;
            color: #175199;
        }
        .main-right{
            float:right;
            width:246px;
        }
        .gzxx{
            background: #ffffff;
            font-size:0px;
        }
        .gzxx button{
            padding: 0 20px;
            border: none;
            color:#8590A6;
            background: #ffffff;
            height:50px;
            font-size:14px;
            cursor:default;
        }
        .gzxx span{
            font-size: 18px;
            color: #1A1A1A;
            font-weight: 600;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="main-top">
    <div class="main-header"></div>
    <div class="main-footer">

    </div>
</div>
<div class="main">
    <div class="main-left">
        <div class="bankuai">
            <h4></h4>
        </div>
        <div class="main-problem">
        </div>
    </div>
    <div class="main-right">
    </div>
    <div class="clearfix"></div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">
    $(function () {
        $(".main-header").load("/pages/common/header.html");
        $.ajax({
            type: "GET",
            url: "/getPro",
            data: {id:getQueryString("proid")},
            async: false,
            success: function (data) {
                var showhtml = "";
                showhtml += "<div class='left'><h1>"+data.ptitle+"</h1><div class='problem-fold'>"+data.pms;
                showhtml += "</div><div class='controlfold'></div><div class='problem-footer'>";
                    if(data.isgz==false)
                        showhtml += "<a id='guanzhu' style='padding:7px 10px;border-radius:5%;font-size:16px;font-weight:600;background: #0084FF;color:#ffffff;' onclick='guanzhupro()'><i class='layui-icon layui-icon-add-1'></i>关注问题</a>";
                    else
                        showhtml += "<a id='guanzhu' style='padding:7px 10px;border-radius:5%;font-size:16px;font-weight:600;background: #8590A6;color:#ffffff;' onclick='guanzhupro()'>取消关注</a>";
                showhtml += "<a style='margin-left:15px;padding:7px 10px;border-radius:5%;font-size:16px;background: #ffffff;color: #8590A6;border: 1px solid #8590A6;'><i class='layui-icon layui-icon-edit'></i>写回答</a>";
                showhtml += "<button class='problem-pinglun propl' style='margin-left:15px;' onclick='ckppl()'><i class='layui-icon layui-icon-reply-fill'></i> <span>"+data.pplsl+"</span>条评论</button></div></div><div class='right'>";
                showhtml += "<div class='gzxx'><button id='gzzsl' style='border-right: 1px solid #c6d5ec;'>关注者</br><span class='gzsl'>"+data.pgzzsl+"</span></button>";
                showhtml += "<button>被浏览</br><span class='bgzsl'>2,902,734</span></button></div></div><div class='clearfix'></div>";
                $(".main-footer").append(showhtml);
                $(".bankuai").find("h4").html(data.phdsl+"条回答");
                commonAjax("/getProAnswer",callback,{pid: getQueryString("proid")});
                function callback(ans) {
                    showhtml = "";
                    for(var k=0;k<ans.length;k++) {
                        showhtml += "<div class='problem'>";
                        showhtml += "<div class='problem-answer'><a href='/zhuye?id="+ans[k].user.id+"' target='_blank'><img class='Avatar AuthorInfo-avatar' width='24' height='24' src='/img/touxiang.jpg' /><span class='answername'>  " + ans[k].user.name + "</span>";
                        showhtml += "<span class='answerqm'> " + ans[k].user.gxqm + "</span></a></div><div class='problem-zan'><span>" + ans[k].aztsl + "</span>人赞同了该回答</div><div class='problem-fold'>" + ans[k].ahd;
                        showhtml += "</div><div class='controlfold'> </div><div class='answer-time'>发布于  <span>" + ans[k].ahdrq + "</span></div><div class='problem-footer'>";
                        showhtml += "<button class='problem-dianzan' style='background: #FCC9C9;color:#ffffff;padding: 0 12px;' isdz='" + ans[k].dz + "' onclick='zantong(this)' alt='" + ans[k].aid + "'><i class='layui-icon layui-icon-praise'></i> <span>" + ans[k].aztsl + "</span></button>";
                        showhtml += "<button class='problem-pinglun' alt='" + ans[k].aid + "' onclick='chakanpl(this)'><i class='layui-icon layui-icon-reply-fill'></i> <span>" + ans[k].aplsl + "</span>条评论</button>";
                        showhtml += "<button class='problem-shoucang' style='margin-left: 0px;' onclick='shoucang(this)' issc='" + ans[k].sc + "' alt='" + ans[k].aid + "'><i class='layui-icon layui-icon-rate-solid'></i> <span>收藏</span></button></div><div class='pinglun'></div></div>";
                    }
                    $(".main-problem").append(showhtml);
                }
            }
        });
        init()
        show();
    })
</script>
</body>
</html>