<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提醒-有问必答</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <style>
        .main-top {
            background: #ffffff;
            width: 100%;
        }

        .main-footer {
            width: 1000px;
            margin: 2px auto;
        }

        .main-left {
            float: left;
            width: 740px;
            margin-top: 15px;
        }

        .main-right {
            float: right;
            width: 245px;
            height: 200px;
            background: #0C0C0C;
            margin-top: 15px;
        }

        .zm-tixing-cat-title {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .zm-tixing-cat-title h2 {
            font-weight: 700;
            font-size: 16px;
            outline: 0;
            color: #666;
        }

        .tixing-list .item {
            display: block;
            width: 710px;
            /*border-bottom: 1px dotted #e5e5e5;*/
            padding: 7px 15px;
        }

        .tixing-time {
            border-bottom: 1px solid #e5e5e5;
            padding: 5px 0;
        }

        .tixing-time span {
            font-size: 13px;
            font-weight: 700;
        }
        .tixing-item{
            margin-top: -1px;
            border-top: 1px dotted #e5e5e5;
            padding: 8px 0;
        }
        .tixing-img{
            color:#d8d8d8;
            position: relative;
            top: 2px;
        }
        .tixing-body{
            font-size: 13px;
            color: #222222;
            width: 690px;
            line-height: 25px;
        }
        .tixing-body a{
            color: #259;
        }
    </style>
</head>
<body style="background: #ffffff">
<div class="main-top">
    <div class="main-header"></div>
    <div class="main-footer">
        <div class="main-left">
            <div class="zm-tixing-cat-title">
                <h2><i class="layui-icon layui-icon-list"> </i> 全部消息</h2>
            </div>
            <div class="tixing-list">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="main-right"></div>
        <div class="clearfix"></div>
    </div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">
    $(function () {
        $(".main-header").load("/pages/common/header.html");
        commonAjax("/getNotice",callback,{});
        function callback(data){
            var showhtml = "";
            for (var k = 0; k < data.groups.length; k++) {
                var tixing = data.groups[k];
                showhtml += "<div class='item'><div class='tixing-time'><span>"+tixing.ndate+"</span></div><div class='tixing-neirong'>";
                for(var j=0; j < tixing.notices.length; j++) {
                    var notice = tixing.notices[j];
                    showhtml += "<div class='tixing-item'><span class='tixing-img'>"+notice.nlx+"</span><span class='tixing-body'>"+notice.nnr+"</span></div>";
                }
                showhtml += "</div></div>";
            }
            $(".tixing-list").prepend(showhtml);
        }
    })
</script>
</body>
</html>