<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>话题广场</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <style>
        .main-top{
            background: #ffffff;
            width: 100%;
        }
        .main-footer{
            width:1000px;
            margin: 2px auto;
        }
        .main-left{
            float: left;
            width:740px;
            margin-top: 15px;
        }
        .main-right{
            float:right;
            width:245px;
            height:200px;
            margin-top: 15px;
        }
        .zm-topic-cat-title {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            padding-left: 15px;
        }
        .zm-topic-cat-title h2{
            font-weight: 700;
            font-size: 16px;
            outline: 0;
            color: #666;
        }
        .topic-list .item{
            display: block;
            width: 340px;
            height: 60px;
            float: left;
            border-bottom: 1px dotted #e5e5e5;
            padding: 25px 15px;
        }
        .topic-list .item .topic-body{
            display: block;
            width: 270px;
            float: right;
            margin-left: 5px;
        }
        .topic-img{
            display: block;
            width: 60px;
            float: left;
        }
        .topic-img img{
            border-radius: 3px;
        }
        .topic-img a{
            display:block;
            height: 60px;
            width: 60px;
        }
        .topic-body a{
            color: #259;
            display: inline-block;
            height: 1.5em;
            word-wrap: normal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .topic-body p{
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 13px;
            line-height: 1.7;
            word-wrap: break-word;
            color: #222;
            margin-top: 7px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
        }
    </style>
</head>
<body style="background: #ffffff">
<div class="main-top">
    <div class="main-header"></div>
    <div class="main-footer">
        <div class="main-left">
            <div class="zm-topic-cat-title">
                <h2><i class="layui-icon layui-icon-app"> </i> 话题广场</h2>
            </div>
            <div class="topic-list">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="main-right">
            <div class="hp_right" style="width: 270px;">
                <div class="right_3" style="padding: 10px 20px; font-size: 13px; line-height: 2; color: #8590a6;">
                    <table>
                        <tr><td>指南 | 协议 | 隐私政策</td></tr>
                        <tr><td>侵权举报 | 网上有害信息举报专区</td></tr>
                        <tr><td>违法和不良信息举报：010-0000000</td></tr>
                        <tr><td>儿童色情信息举报专区</td></tr>
                        <tr><td>电信与服务业务经营许可证</td></tr>
                        <tr><td>网络文化经营许可证</td></tr>
                        <tr><td>联系我们 © 2018 有问必答</td></tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<script src="/layui/layui.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript">
    $(function () {
        $(".main-header").load("/pages/common/header.html");
        commonAjax("/getTopic",callback,{});
        function callback(data){
            var showhtml = "";
            for (var k = 0; k < data.topics.length; k++) {
                var topic = data.topics[k];
                showhtml += "<div class='item'><div class='topic-img'>";
                showhtml += "<a target='_blank' href='/topic?tid="+topic.tid+"'><img width='50' height='50' src='/images/topic/"+topic.timg+"' alt='"+topic.tname+"'>";
                showhtml += "</a></div><div class='topic-body'><a target='_blank' href='/topic?tid="+topic.tid+"'>";
                showhtml += "<strong>"+topic.tname+"</strong></a><br /><p>"+topic.tjj+"</p></div></div>";

            }
            $(".topic-list").prepend(showhtml);
        }
    })
</script>
</body>
</html>